1)逻辑运算符
&&   //与运算符；
||   //或运算符；
！   //非运算符；

2）比较运算符；
当我们对number类型的数据做比较时，可以通过比较运算符得到一个布尔值：
2> 5;   //false
7==7;    //true
notes:
实际上，Javascript允许对任意数据类型做比较：
false==0;     //true
false===0;      //false
注：JavaScript在设计时，有两种相等比较运算符， 第一种是==， 它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果； 第二种是===， 它不会自动转换数据类型，如果类型不一致，这返回false，如果一致才比较。

注：另一个例外是NaN, 它与其他所有值都不相等，包括它自己（NaN===NaN  //false）,因此唯一能判断NaN的方法是通过isNaN()函数： isNaN(NaN);    //true.

注：浮点数的相等比较：
1/3===（1-2/3）；    //false
这是因为计算机无法精确表示无限循环小数。因此，要比较两个浮点数是否相等，只能计算他们之差的绝对值，看是否小于某个阀值：
Math.abs(1/3-(1-2/3))<0.000001;    //true

3)+
加号运算符，其可以完成任意两种类型数据的加法运算（将所有类型数据转换成字符串型，并完成字符串拼接）
