一、字符串
1.用‘’或“”括起来的就是字符串。如果‘本身也是一个字符，可以用“”括起来；如果字符串内容包含’和“，则用转义字符\来标示，eg.
‘I\'m \"OK\"!’     //I'm "OK"!

2.转义字符\，其用法跟C语言一样，另外的特殊用法：
\u####， 表示一个Unicode字符：‘\u4e2d\u6587’;   //表示两个字符：中文


二、字符串常见操作
1.就是字符串长度
var s='hello, world!';
s.length;  //13

2.获取字符串某个制定位置的字符，类似array操作，索引从0开始：
var s='Hello, world!';
s[0];   //'H'
s[13];  //undefined,  超出范围的索引不会报错，一律返回undefined
特别注意：字符串是不可变的，如果对字符串的某个索引赋值，不会有任何错误，但也不会有任何效果：
var s='test';
s[0]='X';
alert(s);    //'test', 任然为test，而不会变成Xest。

3.toUpperCase
toUpperCase()函数是把一个字符串全部变为大写:eg.s.toUpperCase(); //HEELO, WORLD!
  toLowerCase  eg. s.toLowerCase();

4.indexOf() 会搜索制定字符串出现的位置：
var s='hello, world';
s.indexOf('world');    //返回7，即指定字符串第一个字母的index号（从0开始）
s.indexOf('World');    //返回-1， 查不到一律返回-1

5.substring()  返回制定索引区间的子串：
s.substring(0,5);    //从索引0开始到5（不包括5）
s.substring(7);    //从索引7开始到结束




